<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="setupPane" prefHeight="575.5" prefWidth="1024" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dlsu.selectCardController">
   <children>
      <TilePane alignment="CENTER" layoutX="352.0" layoutY="317.0" prefHeight="152.0" prefWidth="321.0">
         <children>
            <Label id="header1Label" stylesheets="@style.css" text="Hello!" />
            <Label id="header2Label" stylesheets="@style.css" text="Please choose your card:" />
            <GridPane hgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="selectCard" onAction="#onSelect" prefHeight="25.0" prefWidth="154.0" promptText="select your card">
                     <tooltip>
                        <Tooltip text="Select the microSD card for your device." />
                     </tooltip></ComboBox>
                  <Button fx:id="onNext" mnemonicParsing="false" onAction="#onNext" prefHeight="25.0" prefWidth="41.0" text="Next" GridPane.columnIndex="1" />
               </children>
               <TilePane.margin>
                  <Insets />
               </TilePane.margin>
            </GridPane>
            <Label id="feedbackLabel" fx:id="feedbackLabel" stylesheets="@style.css" />
         </children>
      </TilePane>
         </children>
</Pane>
