<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="selectCard" prefHeight="575.5" prefWidth="1024" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dlsu.setUpHomeController">
    <children>
        <Label id="headerLabel" layoutX="467.0" layoutY="288.0" stylesheets="@style.css" text="Hello!" />
        <Label id="pleaseLabel" layoutX="382.0" layoutY="337.0" stylesheets="@style.css" text="Thank you for using fall analyzer! " textAlignment="JUSTIFY" />
        <Label id="pleaseLabel" layoutX="383.0" layoutY="357.0" stylesheets="@style.css" text="To begin setup, please click next." textAlignment="JUSTIFY" />
        <Button id="next" fx:id="onNext" layoutX="471.0" layoutY="409.0" mnemonicParsing="false" onAction="#onNext" prefHeight="38.0" prefWidth="81.0" stylesheets="@style.css" text="start" />
    </children>
</Pane>
