EAGLE AutoRouter Statistics:

Job           : C:/Users/aenon/OneDrive/Documents/DLSU/7th Year 1st Term/Thesis2/Fall Analyzer/Fall Analyzer Shield.brd

Start at      : 12:40:53 (19/02/2018)
End at        : 12:41:01 (19/02/2018)
Elapsed time  : 00:00:06

Signals       :    35   RoutingGrid: 6 mil  Layers: 1
Connections   :    54   predefined:  49 ( 0 Vias )

Router memory :   752596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 90.7% finished
