PROPER WEAR:
-Main Board should be on the side waist
-External sensor must be on the side hip
-both devices must be on the same side of the body

-The Main board must be worn with the usb connector at the top
-The external sensor must be worn with the VCC pin at the top

===========================================

Main Board ; External Accelerometer:

X_UP ; X_UP	--->	Sitting Position (Device on the right waist and hip)
X_UP ; X_DOWN	--->	Sitting Position (Device on the left waist and hip)

X_UP ; Y_UP	--->	Standing Position (Device on either side of waist and hip)

Y_UP ; X_UP	--->	Lying Flat Postion (Stomach Up, dev on right)
Y_DOWN ; X_DOWN	--->	Lying Flat Position (Stomach Bottom, on right)
Z_UP ; Z_UP	--->	Lying Postion (Facing Left, on right)
Z_DOWN ; Z_DOWN	--->	Lying Position (Facing right, on right)

Y_DOWN ; X_DOWN	--->	Lying Flat Postion (Stomach Up, dev on left)
Y_UP ; X_UP	--->	Lying Flat Position (Stomach Bottom, on left)
Z_DOWN ; Z_DOWN	--->	Lying Postion (Facing Left, on left)
Z_UP ; Z_UP	--->	Lying Position (Facing right, on left)

===============================================
DIGITAL PINS:
D1
D2	--->	INT (Accelerometer)
D3
D4	--->	SS chipSelect (SD Card)
D5
D6
D7	--->	RX/TX (GSM/SMS/RTC)
D8	--->	RX/TX (GSM/SMS/RTC)
D9
D10
D11	--->	MOSI (SD Card)
D12	--->	MISO (SD Card)
D13	--->	SCK (SD Card)

ANALOG PINS:
A0	--->	Fall/Memory Buzzer
A1	--->	Device Ready LED Indicator
A2	--->	GPS Connection LED Indicator
A3	--->	False Alarm Button
A4	--->	SDA (Acelerometer)
A5	--->	SCL (Accelerometer)

POWER SUPPLIES:
GND	--->	SD Card, Accelerometer, GSM/SMS/RTC
5V	--->	SD Card, Accelerometer, GSM/SMS/RTC
===============================================

Pins:

Accelerometer to Genuino:
orig: (Accel I2C Address: 0x68 or 1101000 or 104)
when AD0 is connected to 5v: (Accel I2C Address: 0x69 or 1101001 or 105)

VCC	--->	5v
GND	--->	GND
SCL	--->	A5
SDA	--->	A4
INT	--->	D2

SD to Genuino:
MISO		--->	D12
SCK		--->	D13
SS chipSelect	--->	D4
MOSI		--->	D11
GND		--->	GND
VCC		--->	5V

GSM/GPS/RTC Shield to Genuino:
5V	--->	5V
GND	--->	GND
D7	--->	D7
D8	--->	D8


DEVICE READY LED INDICATOR ---> D3



RTC to Genuino: (RTC I2C Address: 0x68 or 1101000 or 104)
SCL		--->	A5
SDA		--->	A4
VCC		--->	5v
GND		--->	GND

LCD to Genuino:
DO	--->	12
D1	--->	11
RES	--->	10
DC	--->	9
CS	--->	8
GND	--->	GND
VCC	--->	