\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Diagram of the Device\relax }}{44}{figure.caption.30}}
\newlabel{fig:Fall-Analyzer-Schematic-Diagram}{{\M@TitleReference {4.1}{Schematic Diagram of the Device\relax }}{44}{Schematic Diagram of the Device\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fall Analyzer Circuit Design\relax }}{45}{figure.caption.31}}
\newlabel{fig:Fall-Analyzer-Circuit}{{\M@TitleReference {4.2}{Fall Analyzer Circuit Design\relax }}{45}{Fall Analyzer Circuit Design\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of Fall Detector}{45}{section.4.2}}
\datagidx@usedentry{VCC}{[]{45}{datagidx.00031}}
\datagidx@usedentry{GND}{[]{45}{datagidx.00032}}
\datagidx@usedentry{SCL}{[]{45}{datagidx.00033}}
\datagidx@usedentry{SDA}{[]{45}{datagidx.00034}}
\datagidx@usedentry{INT}{[]{45}{datagidx.00035}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces External Accelerometer and Arduino 101\relax }}{46}{figure.caption.32}}
\newlabel{fig:ExtAcc and Arduino101}{{\M@TitleReference {4.3}{External Accelerometer and Arduino 101\relax }}{46}{External Accelerometer and Arduino 101\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MicroSD Card Module\relax }}{46}{figure.caption.33}}
\newlabel{fig:microSD module}{{\M@TitleReference {4.4}{MicroSD Card Module\relax }}{46}{MicroSD Card Module\relax }{figure.caption.33}{}}
\datagidx@usedentry{MISO}{[]{47}{datagidx.00036}}
\datagidx@usedentry{SCK}{[]{47}{datagidx.00037}}
\datagidx@usedentry{SS}{[]{47}{datagidx.00038}}
\datagidx@usedentry{MOSI}{[]{47}{datagidx.00039}}
\datagidx@usedentry{GND}{[]{47}{datagidx.00040}}
\datagidx@usedentry{VCC}{[]{47}{datagidx.00041}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS/GSM Shield\relax }}{47}{figure.caption.34}}
\newlabel{fig:GSM GPS Module}{{\M@TitleReference {4.5}{GPS/GSM Shield\relax }}{47}{GPS/GSM Shield\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Buzzer, LEDs and Override Button\relax }}{47}{figure.caption.35}}
\newlabel{fig:Buzzer Leds Button}{{\M@TitleReference {4.6}{Buzzer, LEDs and Override Button\relax }}{47}{Buzzer, LEDs and Override Button\relax }{figure.caption.35}{}}
\citation{Saf18}
\datagidx@usedentry{LED}{[]{48}{datagidx.00042}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Device Proper\relax }}{48}{figure.caption.36}}
\newlabel{fig:Device without case}{{\M@TitleReference {4.7}{Device Proper\relax }}{48}{Device Proper\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fall Analyzer and Motion Detection Using Accelerometers}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Input Analyzation flowchart (a)\relax }}{50}{figure.caption.37}}
\newlabel{fig:Input Analization FlowChart a}{{\M@TitleReference {4.8}{Input Analyzation flowchart (a)\relax }}{50}{Input Analyzation flowchart (a)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input Analyzation flowchart (b)\relax }}{51}{figure.caption.38}}
\newlabel{fig:Input Analization FlowChart b}{{\M@TitleReference {4.9}{Input Analyzation flowchart (b)\relax }}{51}{Input Analyzation flowchart (b)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fall Detection Device\relax }}{52}{figure.caption.39}}
\newlabel{fig:Device}{{\M@TitleReference {4.10}{Fall Detection Device\relax }}{52}{Fall Detection Device\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Languages Used}{52}{section.4.3}}
\datagidx@usedentry{GUI}{[]{52}{datagidx.00043}}
\datagidx@usedentry{CSS}{[]{52}{datagidx.00044}}
\@setckpt{design_considerations}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{301}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
}
