This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: theoretical_considerations.aux
A level-1 auxiliary file: design_considerations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results_and_discussions.aux
A level-1 auxiliary file: conclusions.aux
The style file: apalike.bst
I couldn't open auxiliary file answers_to_questions.aux
---line 145 of file document.aux
 : \@input{answers_to_questions.aux
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: revisions_to_the_proposal.aux
A level-1 auxiliary file: revisions_to_the_final.aux
A level-1 auxiliary file: program_codes.aux
A level-1 auxiliary file: datasheets.aux
Database file #1: references.bib
Warning--entry type for "Mar11" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "Igu13" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "Cri14" isn't style-file defined
--line 104 of file references.bib
Warning--entry type for "eGi181" isn't style-file defined
--line 111 of file references.bib
Warning--entry type for "Cir181" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "eGi183" isn't style-file defined
--line 125 of file references.bib
Warning--entry type for "eGi18" isn't style-file defined
--line 132 of file references.bib
Warning--entry type for "Saf18" isn't style-file defined
--line 139 of file references.bib
Warning--entry type for "eGi184" isn't style-file defined
--line 146 of file references.bib
Warning--entry type for "Cir182" isn't style-file defined
--line 153 of file references.bib
Warning--entry type for "Cir18" isn't style-file defined
--line 160 of file references.bib
Warning--entry type for "eGi182" isn't style-file defined
--line 173 of file references.bib
Warning--entry type for "Int18" isn't style-file defined
--line 180 of file references.bib
Warning--entry type for "eGi185" isn't style-file defined
--line 187 of file references.bib
Warning--to sort, need author or key in Cri14
Warning--to sort, need author or key in Mar11
Warning--empty booktitle in Fot14
Warning--empty booktitle in Huy13
Warning--empty booktitle in Jov05
Warning--empty booktitle in Kaz14
Warning--empty booktitle in Gur14
Warning--empty booktitle in LiQ09
Warning--empty booktitle in LiQ091
Warning--empty booktitle in Par03
Warning--empty journal in Cam17
Warning--empty booktitle in Sud
(There was 1 error message)
