\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Table of Contents}{v}{section*.4}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{Abbreviations}{xi}{section*.7}
\contentsline {chapter}{Glossary}{xii}{section*.9}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Scope}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Delimitations}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Description of the Thesis}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Estimated Work Schedule and Budget}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview of the Thesis}{23}{section.1.8}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{25}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Existing Work}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{28}{section.2.2}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{36}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Summary}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Fall Detection}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motion Detection and Direction of Fall}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Location of the User}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Alert System}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Graphical User Interface (GUI)}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Sections of the Body}{39}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Trip, Stumble, and Fall}{40}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Vector Analysis of Fall}{40}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Pre, During and Post Detection of Fall}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pre-fall Detection}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Post Fall Detection}{42}{subsection.3.3.2}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{43}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Summary}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Development of Fall Detector}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fall Analyzer and Motion Detection Using Accelerometers}{48}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Languages Used}{52}{section.4.3}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{53}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}System Process}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Device Initialization}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Notification System}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Implementation}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Preparation, Setup, and Data Acquisition}{59}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Evaluation}{62}{section.5.3}
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussions}}{64}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Direction of Fall Output}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Motion Detection Data}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Confusion Matrix}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}Notification System}{69}{section.6.4}
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{72}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{74}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{74}{section.7.4}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{References}{76}{section*.50}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Student Research Ethics Checklist\nobreakspace {}A}}{78}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Answers to Questions to this Thesis}}{108}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Revisions to the Proposal}}{109}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Revisions to the Final}}{111}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Program}}{89}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase {Datasheets}}{163}{appendix.F}
\contentsfinish 
