\begin{thebibliography}{}

\bibitem[Mar, 2011]{Mar11}
 (2011).
\newblock A profile of deaths among trauma patients in a university hospital:
  The philippine experience.

\bibitem[Cri, 2014]{Cri14}
 (2014).
\newblock Fall accidents 5th leading cause of phl kids' deaths.

\bibitem[Circuitrocks, 2018a]{Cir18}
Circuitrocks (2018a).
\newblock Gsm gps gprs sms sim808 crowtail.

\bibitem[Circuitrocks, 2018b]{Cir182}
Circuitrocks (2018b).
\newblock Imu 10dof mpu60050 + hmc5883l + bmp085.

\bibitem[Circuitrocks, 2018c]{Cir181}
Circuitrocks (2018c).
\newblock Sd card socket module.

\bibitem[e~Gizmo Mechatronix~Central, 2018a]{eGi185}
e~Gizmo Mechatronix~Central (2018a).
\newblock 300 ohms resistor.

\bibitem[e~Gizmo Mechatronix~Central, 2018b]{eGi182}
e~Gizmo Mechatronix~Central (2018b).
\newblock Battery clip for 9v.

\bibitem[e~Gizmo Mechatronix~Central, 2018c]{eGi184}
e~Gizmo Mechatronix~Central (2018c).
\newblock Led 10mm.

\bibitem[e~Gizmo Mechatronix~Central, 2018d]{eGi18}
e~Gizmo Mechatronix~Central (2018d).
\newblock Piezo buzzer.

\bibitem[e~Gizmo Mechatronix~Central, 2018e]{eGi183}
e~Gizmo Mechatronix~Central (2018e).
\newblock Rocker switch.

\bibitem[e~Gizmo Mechatronix~Central, 2018f]{eGi181}
e~Gizmo Mechatronix~Central (2018f).
\newblock Sswspst2p.

\bibitem[Fotune et~al., 2014]{Fot14}
Fotune, E., Lugade, V.~A., and Kaufman, K.~R. (2014).
\newblock Posture and movement classification: The comparison of tri-axial
  accelerometer numbers and anatomicl placement.
\newblock pages 1--8.

\bibitem[Guevarra and Evangelista, 2010]{Gue}
Guevarra, D.~G. and Evangelista, T. J.~P. (2010).
\newblock The incidence and identification of risk factors for falls among
  filipini elederly person in a nursing home facility and at the rehabilitation
  medicine out-patient department of the philippine general hospital.
\newblock {\em ACTA MEDICA PHILIPPINA}.

\bibitem[Huynh et~al., 2013]{Huy13}
Huynh, Q.~T., Nguyen, U.~D., Tran, S.~V., Nabili, A., and Tran, B.~Q. (2013).
\newblock Fall detection system using combination accelerometer and gyroscope.

\bibitem[Igual et~al., 2013]{Igu13}
Igual, R., Medrano, C., and Plaza, I. (2013).
\newblock Challenges, issues and trens in fall detection systems.

\bibitem[Intel, 2018]{Int18}
Intel (2018).
\newblock Arduino 101.

\bibitem[Jovanov et~al., 2005]{Jov05}
Jovanov, E., Milenkovic, A., Otto, C., and Groen, P. C.~D. (2005).
\newblock A wireless body area network of intelligent motion sensors for
  computer assisted physical rehabilitation.

\bibitem[Kazi et~al., 2014]{Kaz14}
Kazi, S.~B., Sikander, S., and Yousafzai, S. (2014).
\newblock Fall detection using single tri-axial accelerometer.

\bibitem[Koray et~al., 2014]{Gur14}
Koray, Gurkan, Gurkan, G., Dindar, A.~A., Akpinar, B., and Gulal, E. (2014).
\newblock Wireless 3-axis acelerometer system for measuring of structural
  displacement.
\newblock pages 403--406.

\bibitem[Li et~al., 2009a]{LiQ09}
Li, Q., Hanson, M.~A., Stankovic, J.~A., Barth, A.~T., and Lach, J. (2009a).
\newblock Accurate, fast fall detection using gyroscopes and
  accelerometer-derived posture information.

\bibitem[Li et~al., 2009b]{LiQ091}
Li, Q., Stankovic, J.~A., Hanson, M., Barth, A., and Lach, J. (2009b).
\newblock Accurate, fast fall detection using gyroscope and
  accelerometer-derived posture information.

\bibitem[Park and Jayaraman, 2003]{Par03}
Park, S. and Jayaraman, S. (2003).
\newblock Enhancing the quality of life through wearable technology.
\newblock pages 41--48.

\bibitem[Press, 2017]{Cam17}
Press, C.~U. (2017).
\newblock Fall.

\bibitem[SA, 2018]{Saf18}
SA, S.~C. (2018).
\newblock Mems accelerometers.

\bibitem[Sudarshan et~al., 2013]{Sud}
Sudarshan, B.~G., Raveendra, H., Prasanna, K.~C., and Satyanarayana, B.~S.
  (2013).
\newblock Design and developmet of fall detector using fall acceleration.
\newblock pages 57--61.

\bibitem[Wu et~al., 2014]{WuF14}
Wu, F., Zhao, Y., Zhao, H., and Zhong, H. (2014).
\newblock Development of a wearable-sensor-based fall detection system.
\newblock {\em International Journal of Telemedecine and Applications},
  page~11.

\end{thebibliography}
