\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Prior Studies\relax }}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Estimated Budget\relax }}{20}{table.1.2}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Lacking Approaches\relax }}{29}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Falling Motions Data\relax }}{66}{table.caption.47}
\contentsline {table}{\numberline {6.2}{\ignorespaces Motion Detection Data\relax }}{68}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix\relax }}{69}{table.caption.49}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal\relax }}{82}{table.C.1}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis\relax }}{84}{table.D.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
