\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Thesis\ Approval Sheet }{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}{section*.3}}
\citation{Cri14}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.10}}
\datagidx@save@loc{ADL}{NULL}
\datagidx@save@loc{CSS}{NULL}
\datagidx@save@loc{GND}{NULL}
\datagidx@save@loc{GPS}{NULL}
\datagidx@save@loc{GSM}{NULL}
\datagidx@save@loc{GUI}{NULL}
\datagidx@save@loc{INT}{NULL}
\datagidx@save@loc{LED}{NULL}
\datagidx@save@loc{LFP}{NULL}
\datagidx@save@loc{LFT}{NULL}
\datagidx@save@loc{LPV}{NULL}
\datagidx@save@loc{MEMS}{NULL}
\datagidx@save@loc{MISO}{NULL}
\datagidx@save@loc{MOSI}{NULL}
\datagidx@save@loc{RTC}{NULL}
\datagidx@save@loc{SCK}{NULL}
\datagidx@save@loc{SCL}{NULL}
\datagidx@save@loc{SDA}{NULL}
\datagidx@save@loc{SD Card}{NULL}
\datagidx@save@loc{SMS}{NULL}
\datagidx@save@loc{SS}{NULL}
\datagidx@save@loc{SVM}{NULL}
\datagidx@save@loc{UFT}{NULL}
\datagidx@save@loc{UPV}{NULL}
\datagidx@save@loc{UTC}{NULL}
\datagidx@save@loc{VCC}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiv}{section*.12}}
\datagidx@save@loc{Fall}{NULL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{25}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{25}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{36}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{36}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{43}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{43}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{53}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{53}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussions}}{64}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussions}}}{64}{Results and Discussions}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussions.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{72}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{72}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Mar11}{Mar, 2011}
\bibcite{Cri14}{Cri, 2014}
\bibcite{Cir18}{Circuitrocks, 2018a}
\bibcite{Cir182}{Circuitrocks, 2018b}
\bibcite{Cir181}{Circuitrocks, 2018c}
\bibcite{eGi185}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018a}
\bibcite{eGi182}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018b}
\bibcite{eGi184}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018c}
\bibcite{eGi18}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018d}
\bibcite{eGi183}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018e}
\bibcite{eGi181}{e\nobreakspace  {}Gizmo Mechatronix\nobreakspace  {}Central, 2018f}
\bibcite{Fot14}{Fotune et\nobreakspace  {}al., 2014}
\bibcite{Gue}{Guevarra and Evangelista, 2010}
\bibcite{Huy13}{Huynh et\nobreakspace  {}al., 2013}
\bibcite{Igu13}{Igual et\nobreakspace  {}al., 2013}
\bibcite{Int18}{Intel, 2018}
\bibcite{Jov05}{Jovanov et\nobreakspace  {}al., 2005}
\bibcite{Kaz14}{Kazi et\nobreakspace  {}al., 2014}
\bibcite{Gur14}{Koray et\nobreakspace  {}al., 2014}
\bibcite{LiQ09}{Li et\nobreakspace  {}al., 2009a}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{76}{section*.53}}
\bibcite{LiQ091}{Li et\nobreakspace  {}al., 2009b}
\bibcite{Par03}{Park and Jayaraman, 2003}
\bibcite{Cam17}{Press, 2017}
\bibcite{Saf18}{SA, 2018}
\bibcite{Sud}{Sudarshan et\nobreakspace  {}al., 2013}
\bibcite{WuF14}{Wu et\nobreakspace  {}al., 2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Student Research Ethics Clearance}}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Answers to Questions to this Thesis}}{80}{appendix.B}}
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Revisions to the Proposal}}{81}{appendix.C}}
\newlabel{ch:revisions_to_the_proposal}{{\M@TitleReference {C}{\MakeTextUppercase  {Revisions to the Proposal}}}{81}{Revisions to the Proposal}{appendix.C}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Revisions to the Final}}{83}{appendix.D}}
\newlabel{ch:revisions_to_the_final}{{\M@TitleReference {D}{\MakeTextUppercase  {Revisions to the Final}}}{83}{Revisions to the Final}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Usage Examples}}{89}{appendix.E}}
\newlabel{ch:usage_examples}{{\M@TitleReference {E}{\MakeTextUppercase  {Usage Examples}}}{89}{Usage Examples}{appendix.E}{}}
\@input{usage_examples.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Program}}{90}{appendix.F}}
\newlabel{ch:program_codes}{{\M@TitleReference {F}{\MakeTextUppercase  {Program}}}{90}{Program}{appendix.F}{}}
\@input{program_codes.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Datasheets}}{163}{appendix.G}}
\newlabel{ch:datasheets}{{\M@TitleReference {G}{\MakeTextUppercase  {Datasheets}}}{163}{Datasheets}{appendix.G}{}}
\@input{datasheets.aux}
\ttl@finishall
\memsetcounter{lastsheet}{315}
\memsetcounter{lastpage}{301}
