\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mar11}
\citation{Cri14}
\citation{Gue}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}}
\citation{Sud}
\citation{LiQ09}
\gdef \LT@i {\LT@entry 
    {1}{184.1382pt}\LT@entry 
    {1}{226.67604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Studies}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prior Studies\relax }}{3}{table.1.1}}
\newlabel{Prior Studies}{{\M@TitleReference {1.1}{Prior Studies}}{3}{Prior Studies\relax }{table.1.1}{}}
\datagidx@usedentry{ADL}{[]{4}{datagidx.00002}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}}
\newlabel{sec:statement}{{\M@TitleReference {1.3}{Problem Statement}}{4}{Problem Statement}{section.1.3}{}}
\citation{Cam17}
\citation{Igu13}
\datagidx@usedentry{Fall}{[]{5}{datagidx.00003}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{6}{section.1.4}}
\newlabel{sec:objectives}{{\M@TitleReference {1.4}{Objectives}}{6}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{6}{subsection.1.4.1}}
\datagidx@usedentry{GSM}{[]{6}{datagidx.00004}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{6}{subsection.1.4.2}}
\datagidx@usedentry{SD Card}{[]{6}{datagidx.00005}}
\datagidx@usedentry{GPS}{[]{6}{datagidx.00006}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Scope}{7}{subsection.1.5.1}}
\datagidx@usedentry{GUI}{[]{8}{datagidx.00007}}
\datagidx@usedentry{SMS}{[]{8}{datagidx.00008}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delimitations}{8}{subsection.1.5.2}}
\datagidx@usedentry{SMS}{[]{8}{datagidx.00009}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description of the Thesis}{9}{section.1.6}}
\datagidx@usedentry{GUI}{[]{9}{datagidx.00010}}
\datagidx@usedentry{GSM}{[]{9}{datagidx.00011}}
\datagidx@usedentry{GPS}{[]{9}{datagidx.00012}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of the device on the user\relax }}{9}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Device-Illustration}{{\M@TitleReference {1.1}{Location of the device on the user\relax }}{9}{Location of the device on the user\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial User Setup\relax }}{10}{figure.caption.12}}
\newlabel{fig:1}{{\M@TitleReference {1.2}{Initial User Setup\relax }}{10}{Initial User Setup\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces User Setup, logging in and password setting\relax }}{11}{figure.caption.13}}
\newlabel{fig:2}{{\M@TitleReference {1.3}{User Setup, logging in and password setting\relax }}{11}{User Setup, logging in and password setting\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Profile Setup\relax }}{11}{figure.caption.14}}
\newlabel{fig:3}{{\M@TitleReference {1.4}{Profile Setup\relax }}{11}{Profile Setup\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Responder's Setting\relax }}{12}{figure.caption.15}}
\newlabel{fig:4}{{\M@TitleReference {1.5}{Responder's Setting\relax }}{12}{Responder's Setting\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Confirmation of Identification and password\relax }}{12}{figure.caption.16}}
\newlabel{fig:5}{{\M@TitleReference {1.6}{Confirmation of Identification and password\relax }}{12}{Confirmation of Identification and password\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Setup success page\relax }}{13}{figure.caption.17}}
\newlabel{fig:6}{{\M@TitleReference {1.7}{Setup success page\relax }}{13}{Setup success page\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Storage Selection\relax }}{14}{figure.caption.18}}
\newlabel{fig:Selecting-a-card-2}{{\M@TitleReference {1.8}{Storage Selection\relax }}{14}{Storage Selection\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Profile Tab\relax }}{15}{figure.caption.19}}
\newlabel{fig:1-Profile_Tab}{{\M@TitleReference {1.9}{Profile Tab\relax }}{15}{Profile Tab\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Responder's Tab\relax }}{15}{figure.caption.20}}
\newlabel{fig:2-Responders_Tab}{{\M@TitleReference {1.10}{Responder's Tab\relax }}{15}{Responder's Tab\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Activity Log\relax }}{16}{figure.caption.21}}
\newlabel{fig:3-Activity_Log}{{\M@TitleReference {1.11}{Activity Log\relax }}{16}{Activity Log\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Prompt\relax }}{16}{figure.caption.22}}
\newlabel{fig:prompt}{{\M@TitleReference {1.12}{Prompt\relax }}{16}{Prompt\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estimated Work Schedule and Budget}{17}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Estimated Work and Schedule (a)\relax }}{17}{figure.caption.23}}
\newlabel{fig:Work Sched1}{{\M@TitleReference {1.13}{Estimated Work and Schedule (a)\relax }}{17}{Estimated Work and Schedule (a)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Estimated Work and Schedule (b)\relax }}{18}{figure.caption.24}}
\newlabel{fig:Work Sched2}{{\M@TitleReference {1.14}{Estimated Work and Schedule (b)\relax }}{18}{Estimated Work and Schedule (b)\relax }{figure.caption.24}{}}
\citation{Int18}
\citation{Cir18}
\citation{Cir181}
\citation{Cir182}
\citation{eGi18}
\citation{eGi181}
\citation{eGi182}
\citation{eGi183}
\citation{eGi185}
\citation{eGi184}
\citation{eGi184}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Estimated Work and Schedule (c)\relax }}{19}{figure.caption.25}}
\newlabel{fig:Work Sched3}{{\M@TitleReference {1.15}{Estimated Work and Schedule (c)\relax }}{19}{Estimated Work and Schedule (c)\relax }{figure.caption.25}{}}
\gdef \LT@ii {}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estimated Budget\relax }}{20}{table.1.2}}
\newlabel{Estimated Budget}{{\M@TitleReference {1.2}{Estimated Work Schedule and Budget}}{20}{Estimated Budget\relax }{table.1.2}{}}
\datagidx@usedentry{MEMS}{[]{21}{datagidx.00016}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overview of the Thesis}{23}{section.1.8}}
\@setckpt{introduction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{301}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{1}
}
