\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LiQ091}
\citation{WuF14}
\citation{Huy13}
\citation{Huy13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Work}{26}{section.2.1}}
\datagidx@usedentry{SVM}{[]{26}{datagidx.00017}}
\citation{LiQ091}
\citation{Kaz14}
\citation{Huy13}
\citation{Kaz14}
\datagidx@usedentry{LFT}{[]{27}{datagidx.00018}}
\datagidx@usedentry{LPV}{[]{27}{datagidx.00019}}
\datagidx@usedentry{LFP}{[]{27}{datagidx.00020}}
\datagidx@usedentry{UFT}{[]{27}{datagidx.00021}}
\datagidx@usedentry{UPV}{[]{27}{datagidx.00022}}
\citation{Kaz14}
\citation{Gur14}
\citation{LiQ091}
\citation{Jov05}
\citation{Par03}
\citation{WuF14}
\citation{Fot14}
\citation{Huy13}
\citation{Huy13}
\citation{Kaz14}
\citation{Kaz14}
\citation{Gur14}
\citation{Gur14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{28}{section.2.2}}
\gdef \LT@iii {}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lacking Approaches\relax }}{29}{table.2.1}}
\newlabel{Lacking Approaches}{{\M@TitleReference {2.1}{Lacking in the Approaches}}{29}{Lacking Approaches\relax }{table.2.1}{}}
\datagidx@usedentry{ADL}{[]{29}{datagidx.00027}}
\datagidx@usedentry{ADL}{[]{33}{datagidx.00028}}
\datagidx@usedentry{UTC}{[]{35}{datagidx.00029}}
\datagidx@usedentry{GPS}{[]{35}{datagidx.00030}}
\@setckpt{literature_review}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{301}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{2}
}
