\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaz14}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Process}{54}{section.5.1}}
\newlabel{sec:process}{{\M@TitleReference {5.1}{System Process}}{54}{System Process}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Block Diagram\relax }}{54}{figure.caption.37}}
\newlabel{fig:Block Diagram}{{\M@TitleReference {5.1}{System Block Diagram\relax }}{54}{System Block Diagram\relax }{figure.caption.37}{}}
\citation{Kaz14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Device Initialization}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Notification System}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Initialization\relax }}{56}{figure.caption.38}}
\newlabel{fig:UserInitialization FlowChart}{{\M@TitleReference {5.2}{User Initialization\relax }}{56}{User Initialization\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System Flowchart\relax }}{57}{figure.caption.39}}
\newlabel{fig:Whole System FlowChart}{{\M@TitleReference {5.3}{System Flowchart\relax }}{57}{System Flowchart\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{58}{section.5.2}}
\newlabel{sec:implement}{{\M@TitleReference {5.2}{Implementation}}{58}{Implementation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Waterfall Pattern\relax }}{58}{figure.caption.40}}
\newlabel{fig:Waterfall Pattern}{{\M@TitleReference {5.4}{Waterfall Pattern\relax }}{58}{Waterfall Pattern\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparation, Setup, and Data Acquisition}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block Diagram\relax }}{59}{figure.caption.41}}
\newlabel{fig:Block Diagram}{{\M@TitleReference {5.5}{Block Diagram\relax }}{59}{Block Diagram\relax }{figure.caption.41}{}}
\datagidx@usedentry{SMS}{[]{60}{datagidx.00045}}
\datagidx@usedentry{RTC}{[]{60}{datagidx.00046}}
\datagidx@usedentry{SD Card}{[]{60}{datagidx.00047}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow Chart\relax }}{61}{figure.caption.42}}
\newlabel{fig:Whole System FlowChart}{{\M@TitleReference {5.6}{Flow Chart\relax }}{61}{Flow Chart\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{62}{section.5.3}}
\newlabel{sec:evaluate}{{\M@TitleReference {5.3}{Evaluation}}{62}{Evaluation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Log\relax }}{63}{figure.caption.43}}
\newlabel{fig:3-Activity_Log}{{\M@TitleReference {5.7}{Activity Log\relax }}{63}{Activity Log\relax }{figure.caption.43}{}}
\@setckpt{methodology}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{301}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{5}
}
