\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direction of Fall Output}{65}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Falling Motions Data\relax }}{66}{table.caption.47}}
\newlabel{tab:Falling Motions Data}{{\M@TitleReference {6.1}{Falling Motions Data\relax }}{66}{Falling Motions Data\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motion Detection Data}{67}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Motion Detection Data\relax }}{68}{table.caption.48}}
\newlabel{tab:Motion Detection Data}{{\M@TitleReference {6.2}{Motion Detection Data\relax }}{68}{Motion Detection Data\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confusion Matrix}{69}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix\relax }}{69}{table.caption.49}}
\newlabel{tab:Confusion Matrix}{{\M@TitleReference {6.3}{Confusion Matrix\relax }}{69}{Confusion Matrix\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Notification System}{69}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notification Message\relax }}{70}{figure.caption.50}}
\newlabel{fig:Notifiation Message}{{\M@TitleReference {6.1}{Notification Message\relax }}{70}{Notification Message\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Location of Fall from Google Maps\relax }}{71}{figure.caption.51}}
\newlabel{fig:Location of Fall from GOogle Maps}{{\M@TitleReference {6.2}{Location of Fall from Google Maps\relax }}{71}{Location of Fall from Google Maps\relax }{figure.caption.51}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{315}
\setcounter{lastpage}{301}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{DTLgidxChildCount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{6}
}
